import matplotlib.pyplot as pt
import numpy as np
pt.rcParams['font.sans-serif']=['SimHei']

def disp_temp(data):
    month = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
    a=[]
    print("Area:",data[0])
    for i in range(1,13):
        a.append(float(data[i]))
        print("{:>2}月均溫:{:>1f}\t".format(i, float(data[i])))
    print("年均溫:{}".format(data[13]))

    ind= np.arange(12)
    pt.barh(ind,a)
    pt.yticks(ind,month)
    pt.title(data[0])
    pt.show()



def disp_area():
    i = 0
    for a in climate_data:
        print("{:>2}:{:<6}\t".format(i,a[0]), end="")
        i += 1
        if not (i % 5): print()
    print()


target_file = 'climate.txt'
with open(target_file, 'r', encoding='utf-8') as fp:
    raw_data = fp.readlines()

climate_data=[]
for item in raw_data:
    climate_data.append(item.rstrip('\n').split('\t'))

#print(climate_data)


for i in range(len(climate_data)):
    print(climate_data[i][0])
print('----------------------------')

while True:
    disp_area()
    area = int(input("請輸入你要查詢平均溫度的地區：(-1結束)"))
    if area == -1: break
    disp_temp(climate_data[area])
    x = input("請按Enter鍵回主選單")
